<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- for-mobile-apps -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#25274d">
    <meta name="description" content="A Train seat reservation system ">
    <meta name="author" content="James Muriitih">
    <meta name="keywords" content="bus,bus seats,">
    <meta property="og:site_name" content="google.com">
    <meta property="og:title" content="Bus Seat Reservation System" />
    <meta property="og:description" content="A Train seat reservation system" />
    <meta property="og:image:url" itemprop="image" content="A bus seat reservation system made by James">
    <meta property="og:image" content="https://james-muriithi.github.io/bus/images/logo-400.png" />
    <meta property="og:image:url" content="https://james-muriithi.github.io/bus/images/logo-400.png" />
    <meta property="og:image:secure_url" content="https://james-muriithi.github.io/bus/images/logo-400.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta name="application-name" content="My Bus" />
    <meta name="apple-mobile-web-app-title" content="My Bus" />
    <meta name="msapplication-TileColor" content="#2b5797" />

    <!-- //for-mobile-apps -->
    <title>Train Seat Reservation System</title>
    <!-- icons -->
    <link rel="icon" type="image/png" href="images/logo-96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/logo-16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/logo-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/logo-64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="images/logo-128.png" sizes="128x128" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon.png" />
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="manifest" href="site.webmanifest">
    <!-- end of icons  -->
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.seat-charts.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/material.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/lobibox/css/lobibox.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src=
 "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
    </script>

  <title> </title>
</head>
<style type="text/css">
  body {
 background-image: url("b1g.jpg");
 background-color: #cccccc;
}

</style>
<body >
   
 <main class="col-md-12">
        <div class="col-md-11 col-lg-9 col-xl-8 mx-auto window">
       <section class="stepper">
                <ul id="progressbar" style="padding-inline-start:8px;">
                    <a href="firstpage.html"> <li >Passenger Details</li> </a>
                    <a href="availabletrain.html"> <li> Train Details</li> </a>
                    <a href="fetch.html"> <li class="active"> Ticket</li> </a>
                </ul>
            </section> 
        </div>
    </main>
    <br>
    <br>  <br>
    <br>  <br>
    

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <style type="text/css">
    table {
  border-collapse: collapse;
  width: 100%;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
  margin: 20px 0;
  box-shadow: 0px 0px 10px #ccc;
}

th,
td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e5e5e5;
}

@media only screen and (max-width: 600px) {
  table,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th {
    text-align: center;
    background-color: #fff;
    color: #333;
  }

  td {
    text-align: center;
    border: none;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    left: 6px;
    content: attr(data-label);
    text-align: left;
    font-weight: bold;
  }
}

  </style>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<table id="UserDetails">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mail</th>
       <th>Adhar</th>
      <th>Phone</th>
        <th>Passengers</th>
          <th>Price</th>
      <th>Source</th>
        <th>Destination</th>
         <th>Timing</th>


    </tr>
  
  </thead>
  <tbody>
  </tbody>
</table> 

<label for="rowIndex">Enter RowNumber</label>
<input type="number" id="rowIndex">
<!-- <button id="myBtn" class="btn btn-success" onclick="fetchData()">Get ticket</button> -->
<br><br>
<center>  <div onclick="fetchData()" id="container"></div>
<script async src="https://pay.google.com/gp/p/js/pay.js"
onload="onGooglePayLoaded()"></script>
</center>
<p id="output"></p>


<script type="text/javascript">
  /**
 * Define the version of the Google Pay API referenced when creating your
 * configuration
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#PaymentDataRequest|apiVersion in PaymentDataRequest}
 */
const baseRequest = {
  apiVersion: 2,
  apiVersionMinor: 0
};

/**
 * Card networks supported by your site and your gateway
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 * @todo confirm card networks supported by your site and gateway
 */
const allowedCardNetworks = ["AMEX", "DISCOVER", "INTERAC", "JCB", "MASTERCARD", "VISA"];

/**
 * Card authentication methods supported by your site and your gateway
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 * @todo confirm your processor supports Android device tokens for your
 * supported card networks
 */
const allowedCardAuthMethods = ["PAN_ONLY", "CRYPTOGRAM_3DS"];

/**
 * Identify your gateway and your site's gateway merchant identifier
 *
 * The Google Pay API response will return an encrypted payment method capable
 * of being charged by a supported gateway after payer authorization
 *
 * @todo check with your gateway on the parameters to pass
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#gateway|PaymentMethodTokenizationSpecification}
 */
const tokenizationSpecification = {
  type: 'PAYMENT_GATEWAY',
  parameters: {
    'gateway': 'example',
    'gatewayMerchantId': 'exampleGatewayMerchantId'
  }
};

/**
 * Describe your site's support for the CARD payment method and its required
 * fields
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 */
const baseCardPaymentMethod = {
  type: 'CARD',
  parameters: {
    allowedAuthMethods: allowedCardAuthMethods,
    allowedCardNetworks: allowedCardNetworks
  }
};

/**
 * Describe your site's support for the CARD payment method including optional
 * fields
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#CardParameters|CardParameters}
 */
const cardPaymentMethod = Object.assign(
  {},
  baseCardPaymentMethod,
  {
    tokenizationSpecification: tokenizationSpecification
  }
);

/**
 * An initialized google.payments.api.PaymentsClient object or null if not yet set
 *
 * @see {@link getGooglePaymentsClient}
 */
let paymentsClient = null;

/**
 * Configure your site's support for payment methods supported by the Google Pay
 * API.
 *
 * Each member of allowedPaymentMethods should contain only the required fields,
 * allowing reuse of this base request when determining a viewer's ability
 * to pay and later requesting a supported payment method
 *
 * @returns {object} Google Pay API version, payment methods supported by the site
 */
function getGoogleIsReadyToPayRequest() {
  return Object.assign(
      {},
      baseRequest,
      {
        allowedPaymentMethods: [baseCardPaymentMethod]
      }
  );
}

/**
 * Configure support for the Google Pay API
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#PaymentDataRequest|PaymentDataRequest}
 * @returns {object} PaymentDataRequest fields
 */
function getGooglePaymentDataRequest() {
  const paymentDataRequest = Object.assign({}, baseRequest);
  paymentDataRequest.allowedPaymentMethods = [cardPaymentMethod];
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();
  paymentDataRequest.merchantInfo = {
    // @todo a merchant ID is available for a production environment after approval by Google
    // See {@link https://developers.google.com/pay/api/web/guides/test-and-deploy/integration-checklist|Integration checklist}
    // merchantId: '01234567890123456789',
    merchantName: 'Example Merchant'
  };

  paymentDataRequest.callbackIntents = ["PAYMENT_AUTHORIZATION"];

  return paymentDataRequest;
}

/**
 * Return an active PaymentsClient or initialize
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/client#PaymentsClient|PaymentsClient constructor}
 * @returns {google.payments.api.PaymentsClient} Google Pay API client
 */
function getGooglePaymentsClient() {
  if ( paymentsClient === null ) {
    paymentsClient = new google.payments.api.PaymentsClient({
        environment: 'TEST',
      paymentDataCallbacks: {
        onPaymentAuthorized: onPaymentAuthorized
      }
    });
  }
  return paymentsClient;
}

/**
 * Handles authorize payments callback intents.
 *
 * @param {object} paymentData response from Google Pay API after a payer approves payment through user gesture.
 * @see {@link https://developers.google.com/pay/api/web/reference/response-objects#PaymentData object reference}
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/response-objects#PaymentAuthorizationResult}
 * @returns Promise<{object}> Promise of PaymentAuthorizationResult object to acknowledge the payment authorization status.
 */
function onPaymentAuthorized(paymentData) {
  return new Promise(function(resolve, reject){
    // handle the response
    processPayment(paymentData)
      .then(function() {
        resolve({transactionState: 'SUCCESS'});
      })
      .catch(function() {
        resolve({
          transactionState: 'ERROR',
          error: {
            intent: 'PAYMENT_AUTHORIZATION',
            message: 'Insufficient funds, try again. Next attempt should work.',
            reason: 'PAYMENT_DATA_INVALID'
          }
        });
      });
  });
}

/**
 * Initialize Google PaymentsClient after Google-hosted JavaScript has loaded
 *
 * Display a Google Pay payment button after confirmation of the viewer's
 * ability to pay.
 */
function onGooglePayLoaded() {
  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.isReadyToPay(getGoogleIsReadyToPayRequest())
    .then(function(response) {
      if (response.result) {
        addGooglePayButton();
      }
    })
    .catch(function(err) {
      // show error in developer console for debugging
      console.error(err);
    });
}

/**
 * Add a Google Pay purchase button alongside an existing checkout button
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#ButtonOptions|Button options}
 * @see {@link https://developers.google.com/pay/api/web/guides/brand-guidelines|Google Pay brand guidelines}
 */
function addGooglePayButton() {
  const paymentsClient = getGooglePaymentsClient();
  const button =
      paymentsClient.createButton({onClick: onGooglePaymentButtonClicked});
  document.getElementById('container').appendChild(button);
}

/**
 * Provide Google Pay API with a payment amount, currency, and amount status
 *
 * @see {@link https://developers.google.com/pay/api/web/reference/request-objects#TransactionInfo|TransactionInfo}
 * @returns {object} transaction info, suitable for use as transactionInfo property of PaymentDataRequest
 */
function getGoogleTransactionInfo() {
  return {
        displayItems: [
        {
          label: "Subtotal",
          type: "SUBTOTAL",
          price: "11.00",
        },
      {
          label: "Tax",
          type: "TAX",
          price: "1.00",
        }
    ],
    countryCode: 'US',
    currencyCode: "USD",
    totalPriceStatus: "FINAL",
    totalPrice: "12.00",
    totalPriceLabel: "Total"
  };
}


/**
 * Show Google Pay payment sheet when Google Pay payment button is clicked
 */
function onGooglePaymentButtonClicked() {
  const paymentDataRequest = getGooglePaymentDataRequest();
  paymentDataRequest.transactionInfo = getGoogleTransactionInfo();

  const paymentsClient = getGooglePaymentsClient();
  paymentsClient.loadPaymentData(paymentDataRequest);
}

let attempts = 0;
/**
 * Process payment data returned by the Google Pay API
 *
 * @param {object} paymentData response from Google Pay API after user approves payment
 * @see {@link https://developers.google.com/pay/api/web/reference/response-objects#PaymentData|PaymentData object reference}
*/
function processPayment(paymentData) {
  return new Promise(function(resolve, reject) {
    setTimeout(function() {
      // @todo pass payment token to your gateway to process payment
      paymentToken = paymentData.paymentMethodData.tokenizationData.token;

      if (attempts++ % 2 == 0) {
        reject(new Error('Every other attempt fails, next one should succeed'));      
      } else {
        resolve({});      
      }
    }, 500);
  });
}

</script>
<style type="text/css">

 
  body:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
  opacity: 0.3;
  background-image: url("logo.png");
  background-repeat: repeat;
}

  .ticket-card {
      background-image: url("logo.png");

  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 400px;
  overflow: hidden;
  padding: 20px;
    position: relative;
  width: 400px;
  height: 270px;
  margin: 50px auto;
  background-color: #fff;

}

.ticket-header {
  text-align: center;
}

.ticket-header {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ticket-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}


.ticket-header h2 {
  color: whitesmoke;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

/*.ticket-content {
  display: flex;
  justify-content: space-between;

}*/

.ticket-info {
  flex-basis: 60%;
}

.ticket-info p {
  color: #555;
  font-size: 16px;
  margin: 0 0 10px;
}

.ticket-info p strong {
  font-weight: bold;
}

.ticket-barcode {
  flex-basis: 30%;
  text-align: right;
}

.ticket-barcode img {
  height: 80px;
}

.ticket-footer {
  background-image: url(logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  height: 50px;
  text-align: center;
}

.ticket-footer p {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  margin: 0;
  padding-top: 10px;
}

</style>


<div id="myModal" class="ticket-card">
  <div class="ticket-header">
    <span style="font-weight:bold;" class="close">&times;</span>
    <h2>Train Ticket</h2>
  </div>
  <div id="ticket-content" class="ticket-content">

    <div class="ticket-info">
       <p id="User">Passenger Name :<b id="name" > </b></p>
      <p>From : <b id="frombox" > </b> </p>
      <p>To :  <b id="to" > </b> </p>
      <p>Seats :<b id="seats" > </b> </p>
      <p>Date : <b id="date" > 2023-03-04 </b> </p>
        <p>Time : <b id="time" > </b> </p>
    </div>
    <div class="ticket-barcode">
      <img src="qr-code.png" alt="Barcode Image">
    </div>
  </div>
  <div class="ticket-footer">
    <!-- <button class="btn btn-success" onclick="generatePDF()">Generate PDF</button> -->

    <!-- <p>Watermark Image</p> -->
  </div>
</div>



<script type="text/javascript">
   function addScript(url) {
     var script = document.createElement('script');
     script.type = 'application/javascript';
     script.src = url;
     document.head.appendChild(script);
 }
 addScript('https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js');


</script>
<script>
  function generatePDF() {
   var element = document.getElementById('ticket-content');
html2pdf(element);

}


</script>

<script type="text/javascript">
  const modal = document.getElementById("myModal");
const btn = document.getElementById("container");
const closeBtn = document.querySelector(".close");

btn.addEventListener("click", function() {
  modal.classList.add("show");
});

closeBtn.addEventListener("click", function() {
  modal.classList.remove("show");
});


</script>
<style type="text/css">

  .ticket-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 400px;
  overflow: hidden;
  padding: 20px;
    position: relative;
  width: 400px;
  height: 270px;
  margin: 50px auto;
  background-color: #fff;

}

  .ticket-card {
  display: none;
/*  position: fixed;*/
  z-index: 1;
/*  left: 0;
  top: 0;
*/  width: 100%;
  height: 100%;
  overflow: auto;
/*  background-color: rgba(0,0,0,0.4);*/
}



.ticket-header{
/*  background-color: #fefefe;*/
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: block;
}

</style>

<script>
  
  var firebaseConfig = {
    apiKey: "AIzaSyB5gBoIMUbaDn2Glw-s5SRuTFoZ3zhz8AQ",
    authDomain: "form-91821.firebaseapp.com",
    databaseURL: "https://form-91821-default-rtdb.firebaseio.com",
    projectId: "form-91821",
    storageBucket: "form-91821.appspot.com",
    messagingSenderId: "908992252495",
    appId: "1:908992252495:web:b331a9f3f4f0dc1f14f83a",
    measurementId: "G-LSYVY3HSKV"
  };
firebase.initializeApp(firebaseConfig);
var database = firebase.database();

database.ref("users").on("value", function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var childData = childSnapshot.val();
    // console.log(childData);
    const table = document.getElementById("UserDetails");
  

    // Add the data to your table using jQuery
    $("#UserDetails").append("<tr><td>" + childData.name + "</td><td>" + childData.email + "</td><td>" + childData.adhar + "</td><td>" + childData.phone+ "</td><td>" + childData.passenger + "</td><td>" + childData.price  + "</td><td>" + childData.dropdown1 + "</td><td>" + childData.dropdown2 + "</td><td>" + childData.dropdown3 +"</tr></td>");
  });
});



function fetchData()
{


  const rowIndex = document.getElementById("rowIndex").value;
  const table = document.getElementById("UserDetails");
  const name = table.rows[rowIndex].cells[0].innerHTML;
  const email = table.rows[rowIndex].cells[1].innerHTML;
  const adhar = table.rows[rowIndex].cells[2].innerHTML;
  const phone = table.rows[rowIndex].cells[3].innerHTML;
  const dropdown1 = table.rows[rowIndex].cells[4].innerHTML;
  const dropdown2 = table.rows[rowIndex].cells[5].innerHTML;
  const dropdown3 = table.rows[rowIndex].cells[6].innerHTML;
   const passenger = table.rows[rowIndex].cells[7].innerHTML;
   const price = table.rows[rowIndex].cells[8].innerHTML;

const namebox = document.getElementById("name");
namebox.innerHTML = `${name}`;
console.log(namebox);

const frombox = document.getElementById("frombox");
frombox.innerHTML = `${dropdown3}`;
console.log(frombox);

const to = document.getElementById("to");
to.innerHTML = `${passenger}`;
console.log(namebox);

const seats = document.getElementById("seats");
seats.innerHTML = `${dropdown1}`;
console.log(namebox);

// const namebox = document.getElementById("name");
// namebox.innerHTML = `${date}`;
// console.log(namebox);

const time = document.getElementById("time");
time.innerHTML = `${price}`;
console.log(namebox);
 


  // const output = document.getElementById("output");
  // output.innerHTML = `Name: ${name}, Mail: ${email}, Adhar: ${adhar}, MobileNumber: ${phone}, Source: ${dropdown1}, Destination: ${dropdown2}, Time: ${dropdown3},Total Passengers: ${passenger}, Total Cost: ${price}`;




}



</script>
</body>
</html>