<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
 <link rel="stylesheet" type="text/css" href="css/material.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/lobibox/css/lobibox.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src=
 "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
    </script>


<body>
<!-- <div id="myModal" class="ticket-card">
  <div class="ticket-header">
    <span class="close">&times;</span>
    <p>Modal content goes here.</p>
  </div>
</div> -->

<style type="text/css">
  body:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  z-index: -1;
  opacity: 0.3;
  background-image: url("logo.png");
  background-repeat: repeat;
}

  .ticket-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 400px;
  overflow: hidden;
  padding: 20px;
    position: relative;
  width: 400px;
  height: 270px;
  margin: 50px auto;
  background-color: #fff;

}

.ticket-header {
  text-align: center;
}

.ticket-header {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ticket-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}


.ticket-header h2 {
  color: whitesmoke;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.ticket-content {
  display: flex;
  justify-content: space-between;
}

.ticket-info {
  flex-basis: 60%;
}

.ticket-info p {
  color: #555;
  font-size: 16px;
  margin: 0 0 10px;
}

.ticket-info p strong {
  font-weight: bold;
}

.ticket-barcode {
  flex-basis: 30%;
  text-align: right;
}

.ticket-barcode img {
  height: 80px;
}

.ticket-footer {
  background-image: url(logo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50%;
  height: 50px;
  text-align: center;
}

.ticket-footer p {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  margin: 0;
  padding-top: 10px;
}

</style>

<table id="UserDetails">
  <thead>
    <tr>
      <th>Name</th>
      <th>Mail</th>
       <th>Adhar</th>
      <th>Phone</th>
        <th>Passengers</th>
          <th>Price</th>
      <th>Source</th>
        <th>Destination</th>
         <th>Timing</th>


    </tr>
  
  </thead>
  <tbody>
  </tbody>
</table> 

<label for="rowIndex">Enter RowNumber</label>
<input type="number" id="rowIndex">

<button id="myBtn" class="btn btn-success" onclick="fetchData()">Fetch Data</button>


<div id="myModal" class="ticket-card">
  <div class="ticket-header">
    <!-- <span style="font-weight:bold;" class="close">&times;</span> -->
    <h2>Train Ticket</h2>
  </div>
  <div id="ticket-content" class="ticket-content">

    <div class="ticket-info">
       <p id="User">Passenger Name :<b id="name" > </b></p>
      <p>From : <b id="frombox" > </b> </p>
      <p>To : <b id="to" > </b> </p>
      <p>Seats :<b id="seats" > </b> </p>
      <p>Date : <b id="date" > 2023-03-04 </b> </p>
        <p>Time : <b id="time" > </b> </p>
    </div>
    <div class="ticket-barcode">
      <img src="qr-code.png" alt="Barcode Image">
    </div>
  </div>
  <div class="ticket-footer">
 
  </div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script>
  
  var firebaseConfig = {
    apiKey: "AIzaSyB5gBoIMUbaDn2Glw-s5SRuTFoZ3zhz8AQ",
    authDomain: "form-91821.firebaseapp.com",
    databaseURL: "https://form-91821-default-rtdb.firebaseio.com",
    projectId: "form-91821",
    storageBucket: "form-91821.appspot.com",
    messagingSenderId: "908992252495",
    appId: "1:908992252495:web:b331a9f3f4f0dc1f14f83a",
    measurementId: "G-LSYVY3HSKV"
  };
firebase.initializeApp(firebaseConfig);
var database = firebase.database();

database.ref("users").on("value", function(snapshot) {
  snapshot.forEach(function(childSnapshot) {
    var childData = childSnapshot.val();
    // console.log(childData);
    const table = document.getElementById("UserDetails");
  

    // Add the data to your table using jQuery
    $("#UserDetails").append("<tr><td>" + childData.name + "</td><td>" + childData.email + "</td><td>" + childData.adhar + "</td><td>" + childData.phone+ "</td><td>" + childData.passenger + "</td><td>" + childData.price  + "</td><td>" + childData.dropdown1 + "</td><td>" + childData.dropdown2 + "</td><td>" + childData.dropdown3 +"</tr></td>");
  });
});



function fetchData()
{


  const rowIndex = document.getElementById("rowIndex").value;
  const table = document.getElementById("UserDetails");
  const name = table.rows[rowIndex].cells[0].innerHTML;
  const email = table.rows[rowIndex].cells[1].innerHTML;
  const adhar = table.rows[rowIndex].cells[2].innerHTML;
  const phone = table.rows[rowIndex].cells[3].innerHTML;
  const dropdown1 = table.rows[rowIndex].cells[4].innerHTML;
  const dropdown2 = table.rows[rowIndex].cells[5].innerHTML;
  const dropdown3 = table.rows[rowIndex].cells[6].innerHTML;
   const passenger = table.rows[rowIndex].cells[7].innerHTML;
   const price = table.rows[rowIndex].cells[8].innerHTML;

const namebox = document.getElementById("name");
namebox.innerHTML = `${name}`;
console.log(namebox);

const frombox = document.getElementById("frombox");
frombox.innerHTML = `${dropdown3}`;
console.log(frombox);

const to = document.getElementById("to");
to.innerHTML = `${passenger}`;
console.log(namebox);

const seats = document.getElementById("seats");
seats.innerHTML = `${dropdown1}`;
console.log(namebox);

// const namebox = document.getElementById("name");
// namebox.innerHTML = `${date}`;
// console.log(namebox);

const time = document.getElementById("time");
time.innerHTML = `${price}`;
console.log(namebox);
 
const output = document.getElementById("output");
  output.innerHTML = `Name: ${name}, Mail: ${email}, Adhar: ${adhar}, MobileNumber: ${phone}, Source: ${dropdown1}, Destination: ${dropdown2}, Time: ${dropdown3},Total Passengers: ${passenger}, Total Cost: ${price}`;

}






 // <button id="myBtn">Open Modal</button>
	const modal = document.getElementById("myModal");
const btn = document.getElementById("myBtn");
const closeBtn = document.querySelector(".close");

btn.addEventListener("click", function() {
  modal.classList.add("show");
});

closeBtn.addEventListener("click", function() {
  modal.classList.remove("show");
});


</script>
 --><!-- <style type="text/css">

	.ticket-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 400px;
  overflow: hidden;
  padding: 20px;
    position: relative;
  width: 400px;
  height: 270px;
  margin: 50px auto;
  background-color: #fff;

}

	.ticket-card {
  display: none;
/*  position: fixed;*/
  z-index: 1;
/*  left: 0;
  top: 0;
*/  width: 100%;
  height: 100%;
  overflow: auto;
/*  background-color: rgba(0,0,0,0.4);*/
}



.ticket-header{
/*  background-color: #fefefe;*/
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.show {
  display: block;
}

</style> -->
</body>
</html>